{
  "name": "sprite-forge",
  "private": true,
  "version": "2.6.0",
  "type": "module",
  "description": "Free, 100% local web tool to design, animate and export 2D silhouette sprites for games — sprite sheets, frames, SVG and Godot SpriteFrames.",
  "author": "Cristopher Coopman",
  "license": "MIT",
  "homepage": "https://sprite-forge-sigma.vercel.app/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cotocoopman/sprite-forge.git"
  },
  "bugs": {
    "url": "https://github.com/cotocoopman/sprite-forge/issues"
  },
  "keywords": [
    "sprite",
    "spritesheet",
    "2d",
    "animation",
    "godot",
    "gamedev",
    "game-assets",
    "silhouette",
    "generator",
    "sprite-sheet"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^7.0.0",
    "@mui/material": "^7.0.0",
    "@vercel/analytics": "^2.0.1",
    "jszip": "^3.10.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "yarn@4.5.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
